

#conMarket {

	#conProductList {
		display: flex;
		
		.conProductItem {
			.boxContainer(200px);

			h3, h4 { text-align: center; }

			p { 
				border-bottom: 1px solid #333333;
				font-weight: bold;
				padding-left: 2px;
			}

			ul { margin-bottom: 50px; padding: 0 20px; }

			button {
			  position: absolute;
			  bottom: 10px;
			  width: 75px;
			  left: calc(~'50% - 37.5px');
			}

		}/*-- /.conProductItem --*/

	}/*-- /#conProductList --*/

}/*-- /#conMarket --*/