
#conShippingForm {
	display: flex;
	height: 50%;
	margin: 0 auto;
	width: 50%;

	#conCart { .boxContainer(30%); }

	#conContactInfo  {
		.boxContainer(60%);
		padding: 30px 55px;

		form div { margin: 5px 0; }

		.full-width { width: 100%; }

		select {
		  border-radius: 6px;
		  margin-left: 15px;
		  -webkit-appearance: none;
		}

	}/*-- /#conContactInfo --*/
	

}/*-- /#conShippingForm --*/